<!doctype html>
<html lang="en" ng-app="mmsApp">
<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
  <meta charset="utf-8">

  <title>ARRM Home</title>

  <!-- bower:css -->
  <!-- endbower -->

  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="css/mm-mms.styles.min.css" rel="stylesheet" type="text/css">
  <link href="css/ve-mms.styles.min.css" rel="stylesheet" type="text/css">
  <style>
	body.backgrounddd { 
	    background-image: url("0917da1b-bfc1-42d8-839b-44a73a779638bkimage-480DF201.themedjpg.jpeg");
	    /*url('https://gateway-uat.jpl.nasa.gov/sites/ARRM/_catalogs/theme/Themed/1554F203/0917da1b-bfc1-42d8-839b-44a73a779638bkimage-480DF201.themedjpg?ctag');*/
	    /*margin: 50%;*/
	    background-size: 100% 100%;

	    /*background-size: 1450px 1000px;*/
	    background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-position: center; 
	    /*width: auto;*/
	    overflow-x: auto;
	    overflow-y: auto;

	}

	h1 a{
		font-size:80%;
		color:white;
		font-weight:140%;
		text-decoration: none;
	}
.alignleft {float:left;}
.alignright {float:right;}

/*	div.background
	{
	  background: url(klematis.jpg) repeat;
	  border: 2px solid black;
	}*/
	div.transbox {
	    margin: 20px;
	    background-color: #000000;
	    border: 1px solid black;
	    opacity: 0.7;
	    filter: alpha(opacity=30); /* For IE8 and earlier */
	}

	div.transbox p {
	    margin: 0;
	    /*font-weight: bold;*/
	    color: #ffffff;
	   	width: auto;
	    /*overflow-x: auto;*/
	    text-indent:30px;
	}

	div.transbox h2 {
		font-size:130%;
		font-weight: bold;
	    color: #ffffff;
	   	width: auto;
	    overflow-x: auto;
	    text-indent:5px;
	}

	div.transbox h3 {
	    /*margin: 30% 5%;*/
	    /*font-weight: 100%;*/
	    font-size:130%;
	    /*font-weight: bold;*/
	    color: #ff0000;
	   	width: auto;
	    overflow-x: auto;
	    text-indent:5px;
	}

	div.transbox span{
		float:right;
		text-indent: -400px;
		/*font-size:130%; */
		/*font-weight: bold; */
		color: #ff0000; 
		/*text-indent:-10px;*/
	}



	</style>




	<script type="text/javascript">

	var slideimages = new Array() // create new array to preload images
	slideimages[0] = new Image() // create new instance of image object
	slideimages[0].src = "/arrmimages/orbitor.jpg"//http://www.nasa.gov/sites/default/files/thumbnails/image/15-094.jpg" // set image src property to image path, preloading image in the process
	slideimages[1] = new Image()
	slideimages[1].src = "/arrmimages/orion.jpg"//https://upload.wikimedia.org/wikipedia/commons/8/80/Orion_with_ATV_SM.jpg"
	slideimages[2] = new Image()
	slideimages[2].src = "/arrmimages/budget.jpg"//http://images.spaceref.com/news/2004/02.01.04.chart.2.lrg.jpg"
	slideimages[3] = new Image()
	slideimages[3].src = "/arrmimages/asteroid.jpg"//http://o.aolcdn.com/dims-shared/dims3/GLOB/crop/4000x2445+0+327/resize/630x385!/format/jpg/quality/85/http://hss-prod.hss.aol.com/hss/storage/midas/9d45beddc69216d5863a060ff0c2d8d9/200723983/469055831.jpg"
	slideimages[4] = new Image()
	slideimages[4].src = "/arrmimages/commTerminal.jpg"
	slideimages[5] = new Image()
	slideimages[5].src = "/arrmimages/eva.jpg"//https://upload.wikimedia.org/wikipedia/en/7/78/Nasa_astronaut_training_at_NBL.jpg"
	slideimages[6] = new Image()
	slideimages[6].src = "/arrmimages/announcement.jpg"//http://vignette3.wikia.nocookie.net/psi/images/8/8c/Empty_board_promotion_announcement.jpg/revision/latest?cb=20130707174434"


var titleArray = [
'18 May 2015 story: NASA Seeks Additional Information for Asteroid Redirect Mission Spacecraft',
'Notional ARV Modules and Launch Adapter Design',
'NASA FY\u0026#39;16 Budget Summary Briefing Calls Our ARRM work',
'Boulder Capture Simulations Test-bed',
'Ground-based Optical Comm Terminal could support a secondary optical telecom system for high data rate downlink in lunar orbit and potentially, at the asteroid.',
'Astronaut EVA with tools at boulder',
'Announcement:  ARRM MCR rescheduled for March 24, 2015.'];


	</script>


</head>
<!-- <body background= "https://gateway-uat.jpl.nasa.gov/sites/ARRM/_catalogs/theme/Themed/1554F203/0917da1b-bfc1-42d8-839b-44a73a779638bkimage-480DF201.themedjpg?ctag"> -->
<!-- <body background="background-image: url(https://gateway-uat.jpl.nasa.gov/sites/ARRM/_catalogs/theme/Themed/1554F203/0917da1b-bfc1-42d8-839b-44a73a779638bkimage-480DF201.themedjpg?ctag);background-repeat: no-repeat; background-attachment: fixed; background-position: center; "> -->
	<!-- <link href="css/arrmHome.css" rel="stylesheet" type="text/css"> -->
<body class="backgrounddd">




<!-- <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="...">
      </a>
    </div>
  </div>
</nav> -->





	<!-- <h1 style="font-size:150%; color:white; font-weight:100;text-decoration: none;"><a href="arrmHome.html" style="color:white"> HOMEEEEE </a></h1> -->
	
	<!-- <div id="textbox" style="opacity:0.4; fukter:alpha(opacity=40);"> -->
<!-- 	<div clas="background">
	  	<div class="transbox">	
	  		<p class="alignleft" style="color:white; font-size:120%">Text on the left.</p>
	  		<p class="alignright" style="color:white; font-size:120%">Text on the right.</p>
		</div>
	</div> -->
	<!-- </div style="clear:both;"></div> -->

	<!-- <div clas="background"> -->
		<div class="transbox">
<!-- 		<div id="textbox" style="	    margin: 20px;
	    background-color: #000000;
	    border: 1px solid black;
	    opacity: 0.7;"> -->
			<h1><a href="arrmHome.html" style="color:white"> Home </a></h1>
			<h2> Administrative Resources <span style="float:right; color:white;">Technical Design Concept Info</span> </p> 
			<h3 style="text-align:left"> ARRM Resources:<span> Mission Objectives & Requirements </span></h3>
				<p> Library </p>
				<p> Jira Site <span style="font-size:130%; font-weight:200">Mission Design</span></p>
				<p> ViewEditor </p>
			<h3 style="text-align:left"> Administrative: <span> Block Diagrams</h3>
				<p> Team Org Tree <span style="font-size:120%; font-weight:200"> (composition & interfaces)</span></p>
				<p> Project Schedule </p>
				<p> New Member Form </p>
			<h3 style="text-align:left"> ARRM Library:<span> Mechanical Drawings </span></h3>	
				<p> Work Area </p>
				<p> Reviews and Meetings <span style="font-size:130%; font-weight:200">Functional OpsCon</span></p>
				<p> MMRs </p>
			<h3 style="text-align:left"> Public Sites:<span> Mass: </span></h3>	
				<p> Asteroid Redirect Mission <span style="color:white;"> MEL & Margins</p>
				<p> Asteroid Initiative </p>
				 <!-- <span style="font-size:130%; font-weight:200">Power</span></p> -->
			<h3 style="text-align:left"> Released Documents and Presentation<span> Power: </span></h3>	
				<p> 2014 ARRM Mission Concept Options Overview <span style="color:white;"> PEL & Margins </span></p>
				<p> 2013 ARRM Feasibility Study <span style="color:white"> Power Modes </span> </p>
			<h3 style="color:black"> place holder text <span> Data: </span></h3>	
				<p style="color:black"> place holder text <span style="color:white;"> Characterisitcs</span></p>
				<p style="color:black"> place holder text <span style="color:white"> Data Analyses </span> </p>


		<img src="commTerminal.jpg" name="slide" width="100" height="56"/>
		<script type="text/javascript">
			var step=0
			function slideit(){
				// if(!document.images) return document.getElementById('slide').src=slideimages[step].src
			document.images.slide.src=eval("image"+step+".src")
			if(step<7)
				step++
			else
				step=0
			setTimeout("slideit()",2500)
		}
		slideit()
		</script>




<!-- bottom authoring box -->
			<div class="transbox" style="border: 1px solid white;">
<!-- 				<p style="margin: 5px;color:white;"> Project Manager: <span style="text-align: left; color:white;"> Project Technologist:
				 <span style="float:center; text-align:right; color:white;"> Content Manager: </span>
				</span> <p> -->
			<h4 style="text-align:center; font-size:100%; font-weight:200; color:white;"> Project Manager: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Project Technologist: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Content Manager:</h4> 


			</div>





<!-- 
				<h3 style= "text-align:right">Power</h3>
				<p> <span style="color:white;"> PEL & Margins </span></p>
				<p> <span style="color:white;"> Power Modes </span></p>
				<p> PEL & Margins </p>
				<p> Power Modes </p> -->




<!-- 			<h3 style="text-align:left"> Released Documents and Presentation:<span style="color:white; font-size=10%;"> Power Analyses </spam> </p>
				<p> 2014 ARRM Mission Concept Options Overview <span style="font-size:130%; font-weight:200">Data:</span></p>
				<p> 2013 ARRM Feasibility Study <span style="color:white;"> Characterisitics</span></p>
				<p> <span style="color:white"> Data Anaylses </span></p> -->



				<!-- This is some text that is placed in the transparent box.what if i threw this over here?? other things that h -->
			<!-- <p style="text-align:center; width:33.3333%;">sssss</p> -->
			<!-- <p style="text-align:right;">This is some right?? text that is placed in the transparent box. -->
			
		</div>
	<!-- </div> -->


</body>


