<!doctype html>
<html lang="en" ng-app="mmsApp">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
  <meta charset="utf-8">

  <title>ARRM Home</title>


  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <script type="text/javascript">
  	var slideimages = new Array("arrmimages/orbitor.jpg","arrmimages/eva.jpg","arrmimages/commTerminal.jpg","arrmimages/arv_models.jpg",
  		// "arrmimages/budget.jpg",
  		"arrmimages/boulder_capture.jpg","arrmimages/testbed.jpg")

	var titleArray = new Array("NASA Seeks Additional Information for Asteroid Redirect Mission Spacecraft","Astronaut EVA with tools at boulder","Ground-based Optical Comm Terminal could support a secondary optical telecom system for high data rate downlink in lunar orbit and potentially, at the asteroid.","Notional ARV Modules and Launch Adapter Design",
		// "NASA FY\u0026#39;16 Budget Summary Briefing Calls Our ARRM work",
		// "ARRM MCR - December 2015.",
		"Requirements Closure TIM - December 2015",
		// "Boulder Capture Simulations Test-bed")
		"Acquisition strategy meeting to be held in August 2015")
	</script>



</head>

<!-- Embed CSS here to avoid build process complications -->
<style>
	
	* {font-family:"Arial";}
	body.backgrounddd { 
	    background-image: url("../../arrmimages/backgroundImage.jpg");
	    /*url('https://gateway-uat.jpl.nasa.gov/sites/ARRM/_catalogs/theme/Themed/1554F203/0917da1b-bfc1-42d8-839b-44a73a779638bkimage-480DF201.themedjpg?ctag');*/
	    /*margin: 50%;*/
	    background-size: 100% 100%;

	    /*background-size: 1450px 1000px;*/
	    background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-position: center; 
	    /*width: auto;*/
	    overflow-x: auto;
	    overflow-y: auto;

	}

	h1 a{
		font-size:100%;
		color:white;
		font-weight:140%;
		text-decoration: none;
	}

	div.transbox {
	    margin: 20px 60px;
	    background-color: #000000;
	    border: 1px solid black;
	    opacity: 0.8;
	    filter: alpha(opacity=30); /* For IE8 and earlier */
	}

	div.transbox p {
	    margin: 0;
	    color: #ffffff;
	   	width: auto;
	    text-indent:30px;
	    font-size:10pt;
	    /*font-family: "Verdana Arial";*/
	}

	div.transbox h2 {
		margin:2px;
		padding:0px;
		font-size:14pt;
		/*130%;*/
		font-weight: bold;
	    color: #ffffff;
	   	width: auto;
	    overflow-x: auto;
	    text-indent:5px;
	}

	div.transbox h3 {
	    margin:2px;
	    padding:0px;
	    font-size:12pt;
	    /*120%;*/
	    font-weight: 600;
	    color: #ff0000;
	   	width: auto;
	    overflow-x: auto;
	    text-indent:5px;
	    text-align:left;
	}

	div.transbox span{
		float:right;
		text-indent: -300px;
		color: #ff0000; 
	}

	img.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	} 



	div.transboxRed {
	    margin: 20px;
	    height:60px;
	    /*background-color: #B20000;*/
	    background: -webkit-linear-gradient(left, black , red); /* For Safari 5.1 to 6.0 */
    	background: -o-linear-gradient(right, black , red); /* For Opera 11.1 to 12.0 */
    	background: -moz-linear-gradient(right, black , red); /* For Firefox 3.6 to 15 */
    	background: linear-gradient(to right, black , red); /* Standard syntax (must be last) */

	    border: 1px solid white;
	    opacity: 0.6;
	    filter: alpha(opacity=30); /* For IE8 and earlier */
	}


	div.transboxRed ul {
	    list-style-type: none;
	    margin: 5px;
	    padding: 0;
	    text-align:center;
	}

	div.transboxRed li {
	    display: inline;
	    color:white;
	}

	a{
		color:white;
		font-size:100%;
		margin:2px;
		padding:0px;

	}

</style>

<!-- <body class="backgrounddd"> -->
<!-- <body style="	    background-image: url('arrmimages/arm_capture-tilted_0.png');
		background-size: 100% 100%;
	    background-repeat: no-repeat;	    
	    background-attachment: fixed;
	    background-position: center; 
	    overflow-x: auto;
	    overflow-y: auto;"> -->
<body style="background-color:black">

	<div class="transboxRed">
		<ul>
			<li style="margin-left:5px;"><img src="http://div27.jpl.nasa.gov/2740/files/logos/Tribrand_WhiteText_RGB_022615%28354x67%29.jpg" style="vertical-align:top; height:50px;" align="left" /></li>


			<li style="margin-left:-260px;"><a href="https://js.jpl.nasa.gov">JPL Space | </a></li>
			<li><a href="http://www.jpl.nasa.gov/">JPL | </a></li>
			<li><a href="http://www.caltech.edu/" >Caltech | </a></li>
			<li style="margin-right:auto;"><a href="http://www.nasa.gov" tyle="margin-right:400px;">NASA</a></li>

		</ul>
	</div>

	<script type="text/javascript">		
	  	var slideimages = new Array("arrmimages/orbitor.jpg","arrmimages/eva.jpg","arrmimages/commTerminal.jpg","arrmimages/arv_models.jpg",
  		// "arrmimages/budget.jpg",
  		"arrmimages/boulder_capture.jpg","arrmimages/testbed.jpg")

	var titleArray = new Array("NASA Seeks Additional Information for Asteroid Redirect Mission Spacecraft","Astronaut EVA with tools at boulder","Ground-based Optical Comm Terminal could support a secondary optical telecom system for high data rate downlink in lunar orbit and potentially, at the asteroid.","Notional ARV Modules and Launch Adapter Design",
		// "NASA FY\u0026#39;16 Budget Summary Briefing Calls Our ARRM work",
		// "ARRM MCR - December 2015.",
		"Requirements Closure TIM - December 2015",
		// "Boulder Capture Simulations Test-bed")
		"Acquisition strategy meeting to be held in August 2015")

		var image_number = 0
		var image_length = slideimages.length -1

		function change_image(num){

			// if(num = 0){
			// 	document.slidewhow.src= slideimages[image_number]
			// 	document.getElementById("description").innerHTML = titleArray[image_number];
			// 	setInterval(100000)
			// }

			image_number = image_number + num

			if(image_number > image_length){
				image_number = 0
			}

			if(image_number <0){
				image_number = image_length
			}

			// document.write(image_number)
			document.slidewhow.src= slideimages[image_number]
			document.getElementById("description").innerHTML = titleArray[image_number];
			return false;
		}

		// function auto(){
		// 	setInterval("change_image(1)", 5000)
		// }
		
		var myVar = setInterval("change_image(1)",2500)

		function pause(){
			clearInterval(myVar)
		}

	
	// window.onload = auto()

	</script>

	<div class="transbox">

		<h1 style="font-size:140%; text-align:center;"><a href="#" style="margin-left:auto; margin-right:auto; font-weight:600; font-size:140%;" > Asteroid Redirect Robotic Mission </a></h1>
		<h1 style="text-indent:20px; font-size:120%;"><a href="#" style="font-size:110%;"> <u>Home | </u></a>
		<a href="/home/calendar.html" style="font-size:110%;"> <u>Calendar</u> </a></h1>

		<table align="center" style="border: 1px solid black; border-collapse:collapse;">
			<tr> <!-- one big row -->
				<td>
					<h2 style="color:white"> Administrative Resources </a></h2>
				</td>
				<td style="border: 1px solid black;">
				</td>
				<td style="border: 1px solid black;">
					<h2 style="color:white"> Technical Design Concept Info </h2>
				</td>
			</tr>
			<tr>
				<td style="border: 1px solid black;">
						<h3 style="color:red"> ARRM Resources: </h3>
						<p><a href="https://arrm.jpl.nasa.gov/jira/secure/Dashboard.jspa?" > Jira Site </a></p>
						<p style="text-indent:40px; font-size:85%; color:white">(Action items/risk management)</p>
						<p><a href="https://arrmems.jpl.nasa.gov/alfresco/mmsapp/mms.html#/workspaces/master/sites/site__17_0_2_1_8f40291_1359399709274_551619_13496" > View Editor </a></p>
						<p style="text-indent:40px; font-size:85%; color:white">(Model interaction within web based environment)</p>
						<p><a href="https://arrm.jpl.nasa.gov/confluence/display/ARRM/Asteroid+Redirect+Robotic+Mission" >Confluence</a></p>
						<p style="text-indent:40px; font-size:85%; color:white">(wiki)</p>
						<p><a href="https://arrmems.jpl.nasa.gov/alfresco/mmsapp/mms.html#/workspaces/master/sites/site__17_0_2_1_8f40291_1359399709274_551619_13496/documents/MMS_1438038559899_0748d7d7-64bd-4866-89ac-7b62de661267/views/MMS_1438038559899_0748d7d7-64bd-4866-89ac-7b62de661267" style="font-size:100%">AARM Project Tools, How-to, and Help </a></p>
				</td>
				<td rowspan="5" style="border: 1px solid black; width:400px;"> <!--image here -->
						<img src="arrmimages/orbitor.jpg" class="center" name="slidewhow" width="325" height="340" style="border-style:solid; border-color:black;" />
			<!-- center image in block link o jsfiddle.net/csbp2 -->
							<p id="description" style="margin-left: auto; margin-right: auto; text-align: center; color:white;  word-wrap:break-word; text-indent:0px; width:400px; height: 50px; "> NASA Seeks Additional Information for Asteroid Redirect Mission Spacecraft </p>
						<table align="center" style="width:100px; border-color:black;">
							<tr>
								<td align="left"><a href="" onclick=" return change_image(-1)" style="font-size:80%; border-color:black;"> PREV </a></td> 
								<td align="left"><a href="javascript:pause()" style="font-size:80%; border-color:black;"> PAUSE </a></td>
								<td align="right"><a href="" onclick="return change_image(1)" style="font-size:80%; border-color:black;"> NEXT </a></td>
								<td align="right"><a href="" onclick="myVar" style="font-size:80%; border-color:black;"> AUTO </a></td>

							</tr>
						</table>
				</td>
				<td style="border: 1px solid black;">
					<h3 style="margin:0px;"><a href="https://arrmems.jpl.nasa.gov/share/page/site/arrm/documentlibrary#filter=path|%2FWork%2520Area%2FProject%2520System%2520Engineering%2FARRM%2520Requirements|&page=1" style=" color:#ff0000; margin-top:0px;">Mission Objectives & Requirements</a></h3>
					<h3 style="margin-top:20px; color:white"> Mission Design <p style="font-size:70%; font-weight:300; style=color:white" >(coming soon)</p style="margin-bottom:2px; color:white"></h3>
				</td>
			</tr>
			<tr>
				<td style="border: 1px solid black;"> 
					<h3><a href="https://arrmems.jpl.nasa.gov/share/page/site/arrm/documentlibrary" style="color:#ff0000; ">ARRM Library:</a>  <p style="color:#ff0000; text-indent:5px; font-size:80%;">(Alfresco)</p></h3>
					<p style="color:white"> Work Area </p>
					<p style="color:white"><a href="https://arrmems.jpl.nasa.gov/share/page/site/arrm/documentlibrary#filter=path|%2FWork%2520Area%2FProject%2520System%2520Engineering%2FRequirements%2520TIM%2520working%2520slides|&page=1" download style="color:yellow;font-size:100%"> Requirements TIM Material </a></p>
					<p style="color:white"> MMRs </p>
				</td>
				<td style="border: 1px solid black; margin-top:0px;">
					<h3 style="margin-top:0px;"> <a href="https://arrmems.jpl.nasa.gov/alfresco/mmsapp/mms.html#/workspaces/master/sites/site__17_0_2_1_8f40291_1359399709274_551619_13496/documents/_18_0_2_bec02f9_1439229467309_722174_75089/views/_18_0_2_bec02f9_1439229467309_722174_75089" style="color:#ff0000; ">Block Diagrams </a></h3>
				</td>
			</tr>
			<tr>
				<<td style="border: 1px solid black;"> 
					<h3 style="color:red"> Administrative:</h3>
					<p><a href="https://arrmems.jpl.nasa.gov/alfresco/mmsapp/mms.html#/workspaces/master/sites/site__17_0_2_1_8f40291_1359399709274_551619_13496/documents/_18_0_2_f280366_1439935825323_826822_69414/views/_18_0_2_f280366_1439935825323_826822_69414">Team Org Tree </a></p>
					<p style="color:white"> Project Schedule </p>
					<p><a href="arrmimages/ARRM_form.doc" download style="font-size:100%"> New Member Form </a></p>
					<p><a href="https://arrmems.jpl.nasa.gov/alfresco/mmsapp/mms.html#/workspaces/master/sites/site__17_0_2_1_8f40291_1359399709274_551619_13496/documents/_18_0_2_bec02f9_1439594045501_696611_68666/views/_18_0_2_bec02f9_1439594045501_696611_68666">ARRM Nomenclature</a></p>
				</td>
				<td style="border: 1px solid black;">
					<h3> <a href="https://arrmems.jpl.nasa.gov/share/page/site/arrm/folder-details?nodeRef=workspace://SpacesStore/49a6353d-e953-4629-92ca-53668ce888c4" style=" color:#ff0000;">Mechanical Drawings</a></h3>
					<h3 style="margin-top:10px;"><a href="https://arrmems.jpl.nasa.gov/alfresco/mmsapp/mms.html#/workspaces/master/sites/site__17_0_2_1_8f40291_1359399709274_551619_13496/documents/_18_0_2_f280366_1437683974595_691142_63973/views/_18_0_2_f280366_1437683974595_691142_63973" style=" color:#ff0000;">  Functional OpsCon </h3>
				</td>

			</tr>
			<tr>
				<td style="border: 1px solid black;">
					<h3 style="color:red"> Public Sites: </h3>
					<p><a href="http://www.nasa.gov/content/what-is-nasa-s-asteroid-redirect-mission" > Asteroid Redirect Mission </a></p>
					<p><a href="http://www.nasa.gov/mission_pages/asteroids/initiative/index.html" > Asteroid Initiative </a></p>
				</td>
<!-- 				<td>
					<p></p>
				</td> -->
				<td style="border: 1px solid black; margin:0px;">
					<h3 style="color:red"> Mass: </h3>
					<p><a href="https://arrmems.jpl.nasa.gov/alfresco/mmsapp/mms.html#/workspaces/master/sites/site__17_0_2_1_8f40291_1359399709274_551619_13496/documents/_18_0_2_f21035f_1436306354865_442102_64377/views/_18_0_2_f21035f_1436306354865_442102_64377" > MEL & Margins </a></p>
				</td>
			</tr>

			<tr>
				<td style="border: 1px solid black;">
					<!-- colspan="2"  -->
					<h3 style="color:red"> Released Documents and Presentation: </h3>
					<p><a href="https://arrmems.jpl.nasa.gov/share/proxy/alfresco/api/node/content/workspace/SpacesStore/98de5c84-bf9e-423e-9656-b1ae7350f226/1030_Wed_Muirhead_ARM_OptionA.pdf" > 2014 ARRM Mission Concept Options Overview </a></p>
					<p><a href="https://arrmems.jpl.nasa.gov/share/proxy/alfresco/api/node/content/workspace/SpacesStore/1547eb3e-0495-4f10-845b-cda51f51a452/ARRM_Feasibility_Study.pdf" style="font-size:100%"> 2013 ARRM Feasibility Study </a></p>
				</td>
				<td style="border: 1px solid black;">
					<h3 style="color:red"> Power: <p style="font-size:70%; font-weight:300;"> (coming soon) </p></h3>
					<p style="color:white"> PEL & Margins </p>
					<p style="color:white"> Power Modes </p>
				<td>
			</tr>
			<tr>
				<td style="border: 1px solid black;">
					<h3 style="color:red"> Community EMS: </h3>
					<p><a href="https://ems.jpl.nasa.gov/alfresco/mmsapp/mms.html#/workspaces/master/sites"> EMS Support, Downloads, Guides, OpenMBEE </a></p>
						<!-- Downloads, Guides, Components, Developer Support</a></p> -->
				</td>
				<td><p></p></td>
				<td>
					<h3 style="color:red"> Data: <p style="font-size:70%; font-weight:300;" >(coming soon)</p></h3>
					<p style="color:white"> Characteristics </p>
					<p style="color:white"> Analyses </p>
				</td>

			<tr style="border-bottom:1px solid white;">
				<td><h3></h3></td>
			</tr>
			<tr style="margin:100px; outline: 1px solid white;">	
				<td style="color:#ffffff;"> <p style="text-indent:5px;"> Project Manager: Brian Muirhead </p></td>
				<td style="color:#ffffff;" align="center" > <p style="text-indent:0px"> Chief Engineer: John Brophy</p></td>
				<td style="color:#ffffff;"> <p style="text-indent:0px;"> Portal Admin: Tanaz Mozafari </p></td>
			</tr>

		</table>
		<h2></h2>
		
		<!-- <div class="transbox" style="border: 1px solid white;"> -->
<!-- 			<table align="center" style="border:1px solid white; border-collapse:collapse;">
				<tr style="margin:100px;">	
					<td style="color:#ffffff;"> <p style="margin-left:10%"> Project Manager: Brian Muirhead </p></td>
					<td style="color:#ffffff;" align="center" > <p style="margin-left:auto; margin-right:auto;"> Project Technologist: So and So</p></td>
					<td style="color:#ffffff;"> <p style="margin-right:10%"> Portal Admin: Tanaz Mozafari </p></td>
				</tr>
			</table> -->
		<!-- </div> -->




</body>
</html>

